# fiap-cloud-games

./: .gitignore  FiapCloudGames.sln  README.md  docker-compose.yml
docs/: DDD.md  DELIVERY_REPORT.md
src/FiapCloudGames.Api/: FiapCloudGames.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FiapCloudGames.Api/Configuration/: CurrentUser.cs  DependencyInjection.cs  SwaggerConfiguration.cs
src/FiapCloudGames.Api/Controllers/: AuthController.cs  GamesController.cs  LibraryController.cs  PromotionsController.cs  UsersController.cs
src/FiapCloudGames.Api/Middleware/: GlobalExceptionMiddleware.cs
src/FiapCloudGames.Application/: FiapCloudGames.Application.csproj
src/FiapCloudGames.Application/Interfaces/: IAuditLogger.cs  IAuthService.cs  ICurrentUser.cs  IGameQueryService.cs  IGameService.cs  IJwtTokenService.cs  ILibraryService.cs  IPasswordHasher.cs  IPromotionService.cs  IUserService.cs
src/FiapCloudGames.Application/Services/: AuthService.cs  GameService.cs  LibraryService.cs  PromotionService.cs  UserService.cs
src/FiapCloudGames.Application/Validators/: GameValidator.cs  PromotionValidator.cs  UserValidator.cs  ValidationResult.cs
src/FiapCloudGames.Domain/Entities/: Game.cs  Promotion.cs  User.cs  UserGame.cs
src/FiapCloudGames.Domain/Enums/: UserRole.cs
src/FiapCloudGames.Domain/Exceptions/: DomainException.cs
src/FiapCloudGames.Domain/Repositories/: IGameRepository.cs  IPromotionRepository.cs  IUnitOfWork.cs  IUserGameRepository.cs  IUserRepository.cs
src/FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj
src/FiapCloudGames.Infrastructure/Dapper/: GameQueryService.cs
src/FiapCloudGames.Infrastructure/Migrations/: 20260504132037_InitialCreate.Designer.cs  20260504132037_InitialCreate.cs  FcgDbContextModelSnapshot.cs
src/FiapCloudGames.Infrastructure/Mongo/: AuditLog.cs  MongoAuditLogger.cs  MongoSettings.cs
src/FiapCloudGames.Infrastructure/Persistence/: DbSeeder.cs  FcgDbContext.cs
src/FiapCloudGames.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  PromotionConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
src/FiapCloudGames.Infrastructure/Repositories/: GameRepository.cs  PromotionRepository.cs  UserGameRepository.cs  UserRepository.cs
src/FiapCloudGames.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
tests/FiapCloudGames.Tests/: FiapCloudGames.Tests.csproj
(+15 files in other folders)
